digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	-2 -> 1 [color=red penwidth=0.170483950256 style=solid]
	4 -> 4 [color=green penwidth=0.29177692549 style=solid]
	5 -> 5 [color=green penwidth=0.162142710362 style=solid]
	-1 -> 2 [color=green penwidth=0.3 style=solid]
	-1 -> 5 [color=green penwidth=0.206560583886 style=solid]
	2 -> 2 [color=green penwidth=0.233475496736 style=solid]
	-2 -> 0 [color=red penwidth=0.241820964428 style=solid]
}
